# bookshop-spring-framework

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pom.xml  readme.md
helm/bookshop/: Chart.yaml  values.yaml
helm/bookshop/templates/: bookshop-app-deployment.yaml  bookshop-app-ingress.yaml  bookshop-app-service.yaml
src/main/java/com/example/MyBookShopApp/controllers/: MainPageController.java
src/main/java/com/example/MyBookShopApp/data/: Book.java  BookService.java
src/main/java/com/example/bookshop/: MyBookShopAppApplication.java
src/main/java/com/example/bookshop/app/aspect/: AuthLogAspect.java  ChangeProfileAspect.java  CommonLogAspect.java  TransactionAspect.java
src/main/java/com/example/bookshop/app/config/: CommandLineRunnerImpl.java  DbInit.java  EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java  WebClientConfig.java
src/main/java/com/example/bookshop/app/services/: AdminService.java  AuthorMapper.java  AuthorService.java  BookMapper.java  BookPopularityScheduler.java  BookRateService.java  BookReviewMapper.java  BookReviewService.java  BookService.java  BookToUserMapper.java  BookToUserService.java  ChangeProfileService.java  GenreService.java  GoogleApiMapper.java  GoogleApiService.java  Mapper.java  OneTimeCodeService.java  RegexUtil.java  TagService.java  TransactionMapper.java  TransactionService.java  UserMapper.java  UserProfileMapper.java  UserProfileService.java  UserRegisterService.java
src/main/java/com/example/bookshop/web/controllers/: AboutPageController.java  AdminPageController.java  AuthorsPageController.java  BookPagesController.java  CartPageController.java  ContactsPageController.java  DocumentsPageController.java  FaqPageController.java  GenresPageController.java  MainPageController.java  NewsPageController.java  PopularPageController.java  PostponedPageController.java  SearchPageController.java  SigninPageController.java  SignupPageController.java  TagPageController.java
src/main/java/com/example/bookshop/web/dto/: ApiResponse.java  AuthorDto.java  BalanceResponseDto.java  BookCreateDto.java  BookDto.java  BookFileDto.java  BookGoogleDto.java  BookRateDto.java  BookReviewDto.java  BookReviewsPageDto.java  BookToUserDto.java  BooksPageDto.java  BooksPageGoogleDto.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  ProfileDto.java  ProfileResponseDto.java  RateBookDto.java  RateReviewDto.java  RecommendedBooksPageDto.java  RegistrationFormDto.java  ReviewDto.java  SearchWordDto.java  TagDto.java  TransactionDto.java  TransactionPageDto.java  UserDto.java  UserReviewDto.java  ValidatedResponseDto.java
src/main/java/com/example/bookshop/web/exception/: BookRateNotFoundException.java  BookshopEntityNotFoundException.java  BookstoreApiWrongParameterException.java  CustomAuthenticationException.java  EmptySearchException.java  UserNotFoundException.java
src/main/java/com/example/bookshop/web/selenium/: MainPage.java
src/main/java/com/example/bookshop/web/services/: CookieUtil.java  (+3 more)
src/main/java/org/example/app/: WebAppInitializer.java
src/main/java/org/example/app/config/: AppSecurityConfig.java
src/main/java/org/example/app/exceptions/: BookShelfLoginException.java
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  ProjectRepository.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java  BookRegexToRemove.java  LoginForm.java
src/main/resources/: app-config.xml  application.properties  authors.sql  data.sql  liquibase.properties  schema.sql
src/main/resources/api/: swagger.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/script/: author.sql  book.sql  book2user.sql  data.sql  file.sql  genre.sql  rate.sql  review.sql  tag.sql  user.sql
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  admin.html  archive.html  cart.html  contacts.html  faq.html  home.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html  swagger.yaml
src/main/resources/spring-frontend/admin/: author.html  book.html  bookshelf.html  review.html  user.html
src/main/resources/spring-frontend/assets/css/: basic.min.css  download.css  extra.css  extra.min.css  jquery.css  review.css
src/main/resources/spring-frontend/assets/js/: admin.js  changeprofile.js  downloadbook.js  local.js  orderbook.js  postreview.js  review.js  scripts.min.js  uploadbookimage.js
src/main/resources/spring-frontend/assets/plg/jQuery/: jquery.validate.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html  viewed.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: books_pool_fragment.html  card_fragment.html  card_google_fragment.html  cart_product_fragment.html  footer_fragment.html  header_admin_fragment.html  header_fragment.html  rate_book_fragment.html  rate_distrib_fragment.html  review_fragment.html  slider_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: index.html
src/main/resources/templates/genres/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html
src/main/webapp/WEB-INF/views/errors/: 404.html
src/test/java/com/example/bookshop/: MyBookShopAppApplicationTests.java
src/test/resources/: application-test.properties  log4j2.yml
src/test/resources/db/script/: data.sql  genre.sql  review.sql
(+112 files in other folders)
