server.port=8081

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

spring.liquibase.enabled=false
spring.liquibase.drop-first=true

# ENCODING
spring.messages.basename=lang.messages
spring.messages.encoding=WINDOWS-1251

# THYMELEAF
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/