# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

# GOOGLE API OAUTH
spring.security.oauth2.client.registration.google.client-id=325849759234-4ca54jlsu5fhjrpgo47ft4dsb22pcvjr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

server.servlet.session.tracking-modes=cookie
auth.secret=bookshop

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.sql.init.data-locations=classpath:db/script/author.sql, classpath:db/script/book.sql, classpath:db/script/user.sql, classpath:db/script/book2user.sql, classpath:db/script/tag.sql, classpath:db/script/genre.sql, classpath:db/script/file.sql, classpath:db/script/rate.sql, classpath:db/script/review.sql
spring.sql.init.mode=always

spring.liquibase.enabled=false
spring.liquibase.drop-first=true

# SPRING BOOT ACTUATOR & ADMIN
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-url=http://localhost:8080/
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator

# SMS INTEGRATION
twilio.account_sid=AC0043c73a8bf7fc0af0faccf6571f987d
twilio.auth_token=6248bce7744474c72a6233b8ed559e75
twilio.twilio_number=+18646686892
twilio.expire_time_sec=60
twilio.text="Your secret code is: 
twilio.magic_code=123 123

# EMAIL INTEGRATION
mail.host=smtp.mail.ru
mail.port=465
mail.username=bookstore.kpriluch@mail.ru
mail.password=GRtbYbznR1Ca8HpZejj9
mail.from=bookstore.kpriluch@mail.ru
mail.protocol=smtps
mail.subject=Bookstore email verification
mail.text=Verification code is: 

# API INTEGRATION
google.books.api.key=AIzaSyA5z4cfY29R-dMn-J6HsO-x1hn0OvNw4RA
google.books.api.url=https://www.googleapis.com/books/
google.books.api.timeout=2

# ENCODING
spring.messages.basename=lang.messages
spring.messages.encoding=WINDOWS-1251

# THYMELEAF
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

upload.path=/apache-tomcat-9.0.55/external_uploads/book-covers
download.path=/apache-tomcat-9.0.55/external_uploads/book-files

# HTML attributes by default
default.offset=0
default.limit=6
default.recentmonth=6

book.coefficient.paid=1.0
book.coefficient.cart=0.7
book.coefficient.kept=0.4
book.coefficient.viewed=0.2
book.time.popular.month=6
book.size.popular.update=100

base.url=http://localhost:8080/
