url=jdbc:postgresql://localhost:5432/bookshop
username=postgres
password=postgres
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
classpath=lib/postgresql-42.2.15.jar:lib/snakeyaml-1.27.jar